/*reset code and common code start here*/
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
    --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto",sans-serif;
}

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
}

.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italiano",cursive,;
}
.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
/*reset code and common code ends here*/
/*header starts here*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    padding: 1rem;
    transition: var(--transition);
}
nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}

.nav__link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

#menu-icon{
    display: none;
}
/*header ends here*/
/*banner section starts here*/
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh ;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banneer__heading{
    display: inline-block;
    background-color: black;
    color: #fff;
    margin-bottom: 1.5rem;
    padding: 1rem;
    font-size: 4rem;
}
.banner_description{
    font-size: 1.8rem;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid ;
}
/*banner section ends here*/
/*Layout section starts here*/
#website-layout{
    background-color: #4c4c4c;
}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}
.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card__btn{
    width: 80%;
}

/*Layout section ends here*/
/*archieve section starts here*/
.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archieves__lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}

.archieves__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.archieves__img:hover{
    transform: var(--scale);
}
/*archieve section ends here*/
/*blog-post section starts here*/

.blog-posts{
    gap:2rem ;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post__aside{
    flex: 1;
}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}
.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post__description{
    font-size: 1.6rem;
    text-align: justify;
}
/*blog-post section ends here*/
/*about me section starts here*/
#blog-about{
    background-color: #4c4c4c;
}

.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}
.card:hover{
    transform: var(--scale);
}

.card__header{
    font-size: 3rem;
}
.card__description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

/*about me section ends here*/

/*footer section starts here*/
.footer{
    background-color: #222;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
}
.copyright__text{
    font-size: 1.3rem;
}
.footer__link{
    color: #fff;
    transition: var(--transition);
}
.footer__link:hover{
    color: orange;
    transform: scale(2);
}
.footer__nav{
    display: flex;
    gap: 1.5rem;
}
.footer__icon{
    font-size: 2rem;
}
/*footer section ends here*/
@media screen  and (max-width:992px) {
    .banner {
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem ;
    }
}
@media screen and (max-width:768px){
    html{
        font-size: 55.5%;
    }
    .banner article {
        width: 80%;
    }
    .cards{
        width: 80%;
        flex-direction: column;  
      }
    #archieves{
        min-height: auto;
    }
    .blog-post{
        width: 80%;
        flex-direction: column;
    }
}
@media screen and (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin: 2rem 0;
    }
    .hidden{
        display: none;
    }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    .banner__img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
    }
    .cards{
        width: 90%;  
      }
    .archieves__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
      }
      .blog-post{
        width: 90%;
    }
}